<Window x:Class="Cloudig.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="采云 Cloudig"
        Icon="Assets/Cloudig-Taskbar.ico"
        Width="1600"
        Height="938"
        MinWidth="1280"
        MinHeight="758"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="Manual"
        Background="#000000">
  <Window.Resources>
    <SolidColorBrush x:Key="CaptionForegroundBrush" Color="#E2E1E1" />
    <SolidColorBrush x:Key="CaptionButtonHoverBrush" Color="#14000000" />
    <SolidColorBrush x:Key="CaptionButtonPressedBrush" Color="#22000000" />
    <Style x:Key="CaptionButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="Width" Value="46" />
      <Setter Property="Height" Value="38" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="{DynamicResource CaptionForegroundBrush}" />
      <Setter Property="Focusable" Value="False" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource CaptionButtonHoverBrush}" />
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource CaptionButtonPressedBrush}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="CloseCaptionButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CaptionButtonStyle}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#C42B1C" />
                <Setter Property="Foreground" Value="#FFFFFF" />
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#A82216" />
                <Setter Property="Foreground" Value="#FFFFFF" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <shell:WindowChrome.WindowChrome>
    <shell:WindowChrome CaptionHeight="38"
                        ResizeBorderThickness="10"
                        GlassFrameThickness="1"
                        CornerRadius="0"
                        UseAeroCaptionButtons="False" />
  </shell:WindowChrome.WindowChrome>
  <Border x:Name="WindowFrame" BorderBrush="#D7D3D4" BorderThickness="1" SnapsToDevicePixels="True">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="38" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Border x:Name="TitleBar" Grid.Row="0" Background="#000000" BorderBrush="#3B383C" BorderThickness="0,0,0,1">
        <Grid>
          <TextBlock x:Name="TitleText"
                     Margin="18,0,150,0"
                     VerticalAlignment="Center"
                     FontFamily="Segoe UI Variable Text,Segoe UI,Microsoft YaHei UI"
                     FontSize="13"
                     FontWeight="Normal"
                     Foreground="#E2E1E1"
                     Text="采云 Cloudig" />
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" shell:WindowChrome.IsHitTestVisibleInChrome="True">
            <Button x:Name="MinimizeButton" AutomationProperties.Name="最小化" Click="MinimizeWindow" Style="{StaticResource CaptionButtonStyle}" ToolTip="最小化">
              <Path Width="12" Height="12" Data="M 1,6.5 L 11,6.5" Stretch="None" Stroke="{Binding Foreground, ElementName=MinimizeButton}" StrokeThickness="1" />
            </Button>
            <Button x:Name="MaximizeButton" AutomationProperties.Name="最大化" Click="ToggleMaximizeWindow" Style="{StaticResource CaptionButtonStyle}" ToolTip="最大化">
              <Grid Width="12" Height="12">
                <Rectangle x:Name="MaximizeGlyph" Width="10" Height="9" Stroke="{Binding Foreground, ElementName=MaximizeButton}" StrokeThickness="1" />
                <Path x:Name="RestoreGlyph" Width="12" Height="12" Data="M 3.5,3.5 L 3.5,1.5 L 10.5,1.5 L 10.5,8.5 L 8.5,8.5 M 1.5,3.5 L 8.5,3.5 L 8.5,10.5 L 1.5,10.5 Z" Stretch="None" Stroke="{Binding Foreground, ElementName=MaximizeButton}" StrokeThickness="1" Visibility="Collapsed" />
              </Grid>
            </Button>
            <Button x:Name="CloseButton" AutomationProperties.Name="关闭" Click="CloseWindow" Style="{StaticResource CloseCaptionButtonStyle}" ToolTip="关闭">
              <Path Width="12" Height="12" Data="M 2,2 L 10,10 M 10,2 L 2,10" Stretch="None" Stroke="{Binding Foreground, ElementName=CloseButton}" StrokeThickness="1" />
            </Button>
          </StackPanel>
        </Grid>
      </Border>
      <wv2:WebView2 x:Name="WebView" Grid.Row="1" DefaultBackgroundColor="Black" Visibility="Hidden" />
      <Border x:Name="StartupLoading" Grid.Row="1" Background="#000000">
        <Image x:Name="StartupSun" Width="96" Height="96" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
      </Border>
      <Border x:Name="StartupFailure" Grid.Row="1" Visibility="Collapsed" Background="#000000" Padding="48">
        <TextBlock x:Name="StartupFailureText" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="620" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe UI Variable Text,Segoe UI,Microsoft YaHei UI" FontSize="16" Foreground="#E2E1E1" />
      </Border>
    </Grid>
  </Border>
</Window>
